PORT=7000
MONGODB_URL=mongodb+srv://redux_pro:redux_pro12345@reduxpro.w8kbvf2.mongodb.net/?retryWrites=true&w=majority&appName=reduxpro
CORS_ORIGINS=http://localhost:3000
ACCESS_TOKEN_SECRET=JCBSHJBKJBKKCSNJKNJSN_nsckjbcjkasknkSAJKB_YVIWSAscbbjb-hGYUGVHBHBHjbuyvYVICYTCj_kjvbHVKUYHcvgv_HVJUvcjHJVJCGG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JCBSHJBKJBKKCSNJKNJSN_nsckjbcjkasknkSAJKB_YVIWSAscbbjb-hGYUGVHB
REFRESH_TOKEN_EXPIRY=10d
# STRIPE_SECRET_KEY=sk_test_51PZ932Rqp82FipgS8f14CF52RWIRQg7lKGSx7ibFkthC0d9caHPxTp4S47QmlUxQMkxlHb7Qgs5vUphoaXlcQTxE00AyfK42uX

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ravimangal2884@gmail.com
EMAIL_PASS=iecd lnry eedu lbni


TWILIO_ACCOUNT_SID=ACd8ae34da5be85a51fa0b8b2537932c5b
TWILIO_AUTH_TOKEN=f31ea3389c6308cb240bdcf08b801e0f
TWILIO_PHONE_NUMBER=+12727700795